// This is SASS!

#image_embedding_test
  background: url(/images/icon.png?embed)
  width: 16px
  height: 16px

/* This should have a cache-buster number.
 */
#cache_bust_test
  background: url(/images/icon.png)
